-------------------------------
	Name: adam
	Score: 3
	Chances left: 2
	Win!
-------------------------------
-------------------------------
	Name: adam
	Score: 1
	Chances left: 1
	Win!
-------------------------------
-------------------------------
	Name: adam
	Score: 0
	Chances left: 0
	Lost!
-------------------------------
-------------------------------
	Name: adam
	Score: 3
	Chances left: 2
	Win!
-------------------------------
-------------------------------
	Name: adam
	Score: 3
	Chances left: 2
	Win!
-------------------------------
-------------------------------
	Name: adam
	Score: 3
	Chances left: 2
	Win!
-------------------------------
